{
  "ServiceConfig": {
    "GTechConnectionString": "User Id=gisprod;Password=pass;Data Source=129.135.16.60:1521/HEXDB",
    "InServiceConnectionString": "User Id=gisprod;Password=pass;Data Source=129.135.16.63:1521/HEXAGON",
    "TelegramBotKey": "",
    "MachineDescription": "Ambiente Interno",
    "TempoEspera": 60000

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventLog": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
